bsdillon/DahlgrenTest/.github/actions/mathTest/action.yml
name: "Simple Math test"
description: "Do simple math tests with parameters from main.yml"
author: "Brian Dillon"

inputs:
  OPERAND1:
    description: "First parameter from main.yml"
    required: true
  OPERAND2:
    description: "Second parameter from main.yml"
    required: true
  ANSWER:
    description: "Expected answer"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

bsdillon/DahlgrenTest/.github/workflows/main.yml
- name: Verify scripting capability #2
  if: ${{success() || failure() }}
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: -3
    OPERAND2: 2
    ANSWER: 5

bsdillon/DahlgrenTest/.github/actions/mathRunner/action.yml
- name: Test case
  id: _test
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: INPUT_OPERAND1
    OPERAND2: INPUT_OPERAND2
    ANSWER: INPUT_ANSWER