bsdillon/DahlgrenTest/.github/actions/mathTest/action.yml
name: "Simple Math test"
description: "Do simple math tests with parameters from main.yml"
author: "Brian Dillon"

inputs:
  OPERAND1:
    description: "First parameter from main.yml"
    required: true
  OPERAND2:
    description: "Second parameter from main.yml"
    required: true
  ANSWER:
    description: "Expected answer"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: Successful math test
  id: step1
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: 3
    OPERAND2: 5
    ANSWER: 2

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: Mismatch answer math test
  id: step2
  if: ${{ always() }}
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: -3
    OPERAND2: 2
    ANSWER: 1
  env: 
    outcome: ${{ steps.step2.outcome }}