bsdillon/DahlgrenTest/.github/actions/mathTest/action.yml
name: "Simple Math test"
description: "Do simple math tests with parameters from main.yml"
author: "Brian Dillon"

inputs:
  OPERAND1:
    description: "First parameter from main.yml"
    required: true
  OPERAND2:
    description: "Second parameter from main.yml"
    required: true
  ANSWER:
    description: "Expected answer"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: T4. Another test should pass
  if: ${{ always() }}
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: 6
    OPERAND2: 9
    ANSWER: 3

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: Missing operand math test
  if: ${{ always() }}
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: -3
    ANSWER: 5

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: T5. Another test should pass
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: 1
    OPERAND2: 9
    ANSWER: 8

bsdillon/DahlgrenTest/.github/workflows/mathTest.yml
- name: Mismatch answer math test
  id: step2
  if: ${{ always() }}
  uses: ./.github/actions/mathTest
  with:
    OPERAND1: -3
    OPERAND2: 2
    ANSWER: 1 '